<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
    crossorigin="anonymous">

    <!-- css -->
    <link rel="stylesheet" href="style.css">

</head>

<body class="body">

    <p class="listArr"></p>

    <div class="container">
        <div class="card">
            <div class="card-body">
                <div class="create-list-item">
                    <form action="#" class="form-group">
                        <input type="text" class="input form-control" id="input-field">
                        <button type="submit" class="btn btn-info btn-block create-li-btn">Create li</button>
                    </form>
                </div>

                <div class="content">
                    <ul class="list-group">

                        <!-- li 1 -->
                        <!-- <li class="list-group-item">
                            List Item 1
                            <button type="button" class="btn btn-outline-danger float-right delete-button">
                                Delete
                            </button>
                        </li> -->

                        <!-- li 2 -->
                        <!-- <li class="list-group-item">
                            List item 2
                            <button type="button" class="btn btn-outline-danger float-right delete-button">
                                Delete
                            </button>
                        </li> -->

                        <!-- li 3 -->
                        <!-- <li class="list-group-item">
                            List item 3
                            <button type="button" class="btn btn-outline-danger float-right delete-button">
                                Delete
                            </button>
                        </li> -->

                        <!-- li 4 -->
                        <!-- <li class="list-group-item">
                            List item 4
                            <button type="button" class="btn btn-outline-danger float-right delete-button">
                                Delete
                            </button>
                        </li> -->

                    </ul>
                </div>
            </div>
        </div>

    </div>

    <script src="app.js"></script>
</body>

</html>